spring.application.name=clockin

# Server SpringBoot
server.port=8080

# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clockin_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=clockin_user
spring.datasource.password=8888

# Konfigurasi JPA dan Hibernate
# ddl-auto: strategi untuk DDL (Data Definition Language)
# - none: tidak ada operasi DDL yang akan dilakukan (default)
# - update: memperbarui skema database berdasarkan entitas
# - create: membuat skema setiap kali aplikasi dimulai (menghapus yang sudah ada)
# - create-drop: membuat dan menghapus skema saat aplikasi ditutup
spring.jpa.hibernate.ddl-auto=update

# Menampilkan query SQL yang dihasilkan oleh Hibernate di konsol
spring.jpa.show-sql=true

# Memformat query SQL agar lebih mudah dibaca
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect untuk MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect